# dezheng_parent

./: .gitignore  README.md  pom.xml
dezheng_api/: pom.xml
dezheng_common/: pom.xml
dezheng_common/src/main/java/com/dezheng/: WuLaiTypeEnum.java
dezheng_common/src/main/java/com/dezheng/utils/: BCrypt.java  DateUtil.java  JWTUtils.java  WebUtil.java
dezheng_common/src/main/resources/: applicationContext-common.xml  log4j.properties  zookeeper.properties
dezheng_common_cas/: pom.xml
dezheng_common_cas/src/main/java/com/dezheng/service/: UserDetailServiceImpl.java
dezheng_common_cas/src/main/resources/: spring-security.xml
dezheng_common_service/: pom.xml
dezheng_common_service/src/main/java/com/dezheng/redis/: CacheKey.java
dezheng_common_service/src/main/java/com/dezheng/utils/: IdWorker.java
dezheng_common_service/src/main/resources/: applicationContext-dao.xml  applicationContext-dubbo.xml  applicationContext-redis.xml  applicationContext-utils.xml  elasticseach.properties
dezheng_common_web/: pom.xml
dezheng_common_web/src/main/java/com/dezheng/controller/: BaseExceptionHandler.java
dezheng_common_web/src/main/java/com/dezheng/utils/: WebUtil.java
dezheng_common_web/src/main/resources/: applicationContext-dubbo.xml  applicationContext-json.xml  applicationContext-oss.xml  oos.properties
dezheng_index/: pom.xml
dezheng_index/src/main/java/com/dezheng/index/: ImportEs.java
dezheng_pojo/: pom.xml
dezheng_pojo/src/main/java/com/dezheng/entity/: PageResult.java  Result.java
dezheng_pojo/src/main/java/com/dezheng/pojo/business/: Ad.java
dezheng_service_business/: dependency-reduced-pom.xml  pom.xml
dezheng_service_business/src/main/java/com/dezheng/dao/: AdMapper.java
dezheng_service_business/src/main/resources/: database.properties  dubbo.properties
dezheng_service_business/src/test/java/: Test.java
dezheng_service_goods/: pom.xml
dezheng_service_goods/src/main/java/com/dezheng/dao/: AlbumMapper.java  BrandMapper.java  CategoryMapper.java  SkuMapper.java  SpuMapper.java
dezheng_service_goods/src/main/java/com/dezheng/elasticsearch/: RestClientFactory.java
dezheng_service_goods/src/main/java/com/dezheng/factory/: RestClientFactory.java
dezheng_service_goods/src/main/java/com/dezheng/service/impl/: AlbumServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuSearchServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java
dezheng_service_goods/src/main/java/com/dezheng/service/redis/: Init.java
dezheng_service_goods/src/main/resources/: applicationContext-es.xml  applicationContext-rabbitmq-producer.xml  database.properties  dubbo.properties
dezheng_service_goods/src/test/java/: Test.java
dezheng_service_index/: pom.xml
dezheng_service_index/src/main/resources/: applicationContext-dubbo.xml  applicationContext-es.xml  applicationContext-rabbitmq-consumer.xml  dubbo.properties
dezheng_service_order/: pom.xml
dezheng_service_order/src/main/resources/: applicationContext-rabbitmq-consumer.xml  applicationContext-rabbitmq-producer.xml  database.properties
dezheng_service_redis/: pom.xml
dezheng_service_redis/src/main/resources/: applicationContext-dubbo.xml  dubbo.properties  redis.properties
dezheng_service_redis/src/main/webapp/WEB-INF/: web.xml
dezheng_service_seckill/: pom.xml
dezheng_service_seckill/src/main/resources/: applicationContext-service.xml  applicationContext-task.xml  database.properties
dezheng_service_sms/: pom.xml
dezheng_service_sms/src/main/resources/: aliyunSms.properties  applicationContext-aliyunSms.xml  applicationContext-rabbitmq-consumer.xml
dezheng_service_sms/src/test/java/: AliyunMessage.java
dezheng_service_tulingBot/: pom.xml
dezheng_service_tulingBot/src/main/resources/: dubbo.properties
dezheng_service_user/: pom.xml
dezheng_service_user/src/main/resources/: applicationContext-rabbitmq-producer.xml  database.properties  dubbo.properties
dezheng_service_wulaiBot/: pom.xml
dezheng_service_wulaiBot/src/main/resources/: applicationContext-rabbitmq-producer.xml  dubbo.properties
dezheng_web_front/: pom.xml
dezheng_web_front/src/main/java/com/dezheng/controller/cart/: CartController.java
dezheng_web_front/src/main/java/com/dezheng/controller/index/: IndexController.java
dezheng_web_front/src/main/java/com/dezheng/controller/item/: ItemController.java
dezheng_web_front/src/main/java/com/dezheng/controller/order/: UserOrderController.java
dezheng_web_front/src/main/java/com/dezheng/controller/search/: CategoryController.java  SearchController.java
dezheng_web_front/src/main/java/com/dezheng/controller/user/: AddressController.java  FaceController.java  LoginController.java  UserController.java  WuLaiController.java  WuLaiRouterController.java
dezheng_web_front/src/main/java/com/dezheng/interceptor/: CorsInterceptor.java  LoginInterceptor.java
dezheng_web_front/src/main/resources/: applicationContext-interceptor.xml  dubbo.properties  redis.properties
dezheng_web_front/src/main/webapp/: face.html  index.html  test.html
dezheng_web_front/src/main/webapp/WEB-INF/: web.xml
dezheng_web_front/src/main/webapp/css/: app.4a8db67b.css  app.654ac05f.css  app.8977ea11.css  app.955088dc.css  app.aa3ef401.css  app.f47195f2.css  app.fc8ca604.css  chunk-vendors.40ede966.css  chunk-vendors.6bb4f80f.css
dezheng_web_front/src/main/webapp/fonts/: iconfont.c22f5b3f.eot
dezheng_web_front/src/main/webapp/js/: app.20a7d43d.js  app.20a7d43d.js.map  app.311601a7.js  app.311601a7.js.map  app.392b3200.js  app.392b3200.js.map  app.3cf21d5b.js  app.3cf21d5b.js.map  app.62fb436a.js  app.62fb436a.js.map  app.73067687.js  app.73067687.js.map  app.e0d63197.js  app.e0d63197.js.map  chunk-vendors.1fc552cd.js  chunk-vendors.7c02a703.js  chunk-vendors.9c134df8.js  chunk-vendors.affe97c3.js  chunk-vendors.cbac8503.js  chunk-vendors.d764a1f4.js  stomp.min.js
dezheng_web_manager/: pom.xml
dezheng_web_manager/src/main/webapp/: test.html
dezheng_web_manager/src/main/webapp/WEB-INF/: web.xml
dezheng_web_manager/src/test/java/: Test.java
sql/: BackUpSql.sql
(+77 files in other folders)
